# webcamtimelapse

./: .classpath  .gitignore  .project  AGENTS.md  LICENSE  MANIFEST.MF  README.md  build.gradle  build.sh  go.mod  go.sum  settings.gradle
.github/workflows/: ci.yml  pr_version_bump.yml
cmd/cli/: main.go
cmd/gui/: main.go
internal/constants/: version.go
internal/core/: core.go  core_test.go
internal/core/mocks/: httpclient.go
internal/ffmpeg/: ffmpeg.go  ffmpeg_benchmark_test.go  ffmpeg_test.go  security_test.go
internal/runner/: runner.go  runner_test.go
src/ch/randelshofer/media/io/: FilterImageOutputStream.java
src/ch/randelshofer/media/quicktime/: DataAtomOutputStream.java  QuickTimeOutputStream.java
src/net/luxteam/webcamtimelapse/: MainWindow.java  WebCamTimeLapse.java
